//
//  PrefixHeader.pch
//  ImagePickerDemo
//
//  Created by magnimage on 15/7/1.
//  Copyright (c) 2015年 Lazy. All rights reserved.
//

#ifndef ImagePickerDemo_PrefixHeader_pch
#define ImagePickerDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IS_IPAD ([[UIDevice currentDevice] respondsToSelector:@selector(userInterfaceIdiom)] && [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

#endif
